<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 3个子盒子 屏幕宽度大于750 需要分成3列
                 屏幕宽度小于750 需要分成1列 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
        }

        .box .child {
            border: 1px solid red;
            height: 100px;
        }

        /* w>1200 宽度大于1200  大屏幕的时候一行放4个div  宽度25% */
        /* screen and 写或者不写效果都一样 都判断当前屏幕宽度 */
        /* @media screen and (min-width:1200px) { */
        @media(min-width:1200px) {
            .box .child {
                width: 25%;
            }
        }

        /* 如果有多个条件可以使用 and符号连接 */
        /* 中屏幕  w>992 w<1200  中屏幕宽度大于992 小于1200  中屏幕的时候 一行需要放3个div   33.33% */
        @media(max-width:1200px) and (min-width:992px) {
            .box .child {
                width: 33.33%;
            }
        }

        /* 小屏幕  w>768 w<992   小屏幕宽度大于768 小于992  小屏幕的时候 一行需要放2个div  50% */
        @media(max-width:992px) and (min-width:768px) {
            .box .child {
                width: 50%;
            }
        }

        /* 超小屏幕 w<768  超小屏幕宽度小于768  超小屏幕的时候 一行需要放1个div 100% */
        @media(max-width:768px) {
            .box .child {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- 现在使用响应式需要兼容4种
    大屏幕  w>1200 大屏幕 宽度大于1200 （目前所用笔记本或者大电脑）
    中屏幕  w>992 w<1200  中屏幕宽度大于992 小于1200 (老款台式机)
    小屏幕  w>768 w<992   小屏幕宽度大于768 小于992  (ipad 平板电脑)
    超小屏幕 w<768        超小屏幕宽度小于768       (手机) -->
    <!-- 大屏幕的时候一行放4个div  25%
        中屏幕的时候 一行需要放3个div   33.33%
        小屏幕的时候 一行需要放2个div  50%
        超小屏幕的时候 一行需要放1个div 100% -->
    <div class="box">

        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>
</body>

</html>