<MKM version="2.0" imageFileUrl="file:///C:/Users/Administrator/Desktop/%e7%a7%bb%e5%8a%a8web/%e7%a7%bb%e5%8a%a8web%e7%ac%ac1%e5%a4%a9/1-%e6%95%99%e5%ad%a6%e8%b5%84%e6%96%99/%e7%a7%bb%e5%8a%a8%e7%ab%af%e8%ae%be%e8%ae%a1%e7%a8%bf/3.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="114" x="20" y="196"/>
    <LengthMark direction="3" color="16711680" length="44" x="93" y="197"/>
    <LengthMark direction="12" color="16711680" length="99" x="649" y="206"/>
    <LengthMark direction="12" color="16711680" length="161" x="1" y="221"/>
    <LengthMark direction="3" color="16711680" length="69" x="155" y="181"/>
    <LengthMark direction="12" color="16711680" length="20" x="659" y="267"/>
    <LengthMark direction="3" color="16711680" length="215" x="671" y="181"/>
  </Marks>
</MKM>