// 引包引入公共样式base.less文件
@import './base.less';


// 默认情况 ctrl+/注释是// 是less里面注释 这种注释编译了之后会被删除
// 使用less写的头部区域
/* CSS的注释编译了会保留 */
// 把块注释改成ctrl+shift+/ 我按这个注释变成 /**/
/* 过顺丰到付 */
#header {
    padding-left: 80px;
    padding-right: 50px;
    height: 40px;
    /* 给头部固定在顶部 */
    position: fixed;
    left: 0;
    top: 0;
    /* 定位会没有默认100%宽度需要手动设置100%宽度 */
    width: 100%;

    .left {
        width: 80px;
        height: 40px;
        position: absolute;
        left: 0;
        top: 0;

        .icon-logo {
            display: block;
            /* 引入jd的精灵图 由于精灵图也是图片 非矢量图 也需要缩小2倍来写 原来400 变成200 */
            background-image: url(../images/sprites.png);
            /* 背景图要变小设置背景大小 */
            background-size: 200px 200px;
            width: 58px;
            height: 22px;
            /* 调整背景图定位来定位到想要图片的位置 背景图变小了背景图定位也变小了 */
            background-position: 0 -110px;
            /* 设置margin让图标在里面居中 */
            margin: 9px auto;
        }
    }

    .center {
        form {
            padding-top: 5px;
            position: relative;

            .icon-search {
                position: absolute;
                width: 20px;
                height: 20px;
                left: 5px;
                top: 10px;
                background-image: url(../images/sprites.png);
                background-size: 200px 200px;
                background-position: -60px -110px;
            }

            input {
                width: 100%;
                height: 30px;
                /* margin-top: 5px; */
                /* 圆角只有高度的一半 */
                border-radius: 15px;
                padding-left: 30px;
            }
        }
    }

    .right {
        width: 50px;
        height: 40px;
        position: absolute;
        right: 0;
        top: 0;

        .login {
            color: #fff;
            display: block;
            text-align: center;
            line-height: 40px;
        }
    }
}

/* 轮播图区域的样式 */
#slide {
    img {
        width: 100%;
    }
}

/* 导航条区域的样式 */
#nav {
    padding: 10px 0;

    ul {
        li {
            float: left;
            /* 使用百分比写宽度 */
            width: 25%;

            a {
                display: block;
                text-align: center;

                img {
                    width: 40px;
                }

                p {
                    font-size: 14px;
                    margin: 5px 0;
                }
            }
        }
    }
}

/* 主体商品布局 */

#main {
    background-color: #eee;
    padding: 10px;
    /* 让main距离底部有50px间距 */
    /* margin-bottom: 50px; */
    /* 让main里面内容往上走60px */
    padding-bottom: 60px;

    /* 秒杀商品的样式 */
    .seckill {
        background-color: #fff;
        /* 设置盒子阴影  阴影不占大小 有立体感 */
        box-shadow: 0px 0px 2px #666;

        .title {
            line-height: 30px;

            .icon-clock {
                float: left;
                width: 20px;
                height: 20px;
                margin-top: 5px;
                margin-left: 5px;
                background-image: url(../images/sprites.png);
                background-size: 200px 200px;
                background-position: -158px -72px;
            }

            .seckill-name {
                float: left;
                color: @main-color;
                font-size: 14px;
                margin-left: 5px;
            }

            .down-time {
                float: left;
                margin-left: 5px;

                span {
                    &:not(:nth-child(3n)) {
                        background-color: #000;
                        color: #fff;
                        width: 15px;
                        height: 15px;
                        line-height: 15px;
                        text-align: center;
                        display: inline-block;
                    }
                }
            }

            .seckill-more {
                float: right;
                margin-right: 5px;
                font-size: 14px;
            }
        }

        .content {
            ul {
                li {
                    float: left;
                    width: 33.3333%;

                    /* ~相邻的后面的所有兄弟 */
                    &~li {
                        border-left: 1px solid #ccc;
                    }

                    a {
                        display: block;
                        text-align: center;

                        img {
                            width: 110px;
                        }

                        p {
                            font-size: 12px;

                            &:first-of-type {
                                color: @main-color;
                            }

                            &:last-of-type {
                                color: #ccc;
                                text-decoration: line-through;
                            }
                        }
                    }
                }
            }
        }
    }

    /* 京东超市的样式 */
    .jd-market {
        margin-top: 10px;
        box-shadow: 0px 0px 2px #666;
        background-color: #fff;

        .title {
            position: relative;

            h4 {
                padding-left: 30px;
                line-height: 30px;
                font-weight: normal;
                border-bottom: 1px solid #ccc;

                &::before {
                    /* 伪元素就算没有内容也要写content */
                    content: '';
                    width: 4px;
                    height: 16px;
                    position: absolute;
                    left: 20px;
                    top: 6px;

                    background-color: @main-color;
                }
            }
        }

        .content {
            .left {
                float: left;
                width: 50%;

                a {
                    display: block;

                    img {
                        width: 100%;
                    }
                }
            }

            .right {
                float: right;
                width: 50%;

                a {
                    display: block;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

/* 底部区域的样式 */
#footer {
    position: fixed;
    /* 定位一定要设置定位值 */
    left: 0;
    bottom: 0;
    /* 定位没有默认100%宽度需要手动设置 */
    width: 100%;
    background-color: #ccc;

    ul {
        li {
            float: left;
            width: 25%;
            height: 50px;

            a {
                display: block;
                text-align: center;
                padding: 5px 0;

                i {
                    display: block;
                    width: 25px;
                    height: 25px;
                    margin: 0px auto;
                    background-image: url(../images/sprites.png);
                    /* 2倍图缩小2倍 */
                    background-size: 200px 200px;

                    &.icon-home {
                        background-position: -30px -30px;
                    }

                    &.icon-category {
                        background-position: -60px -30px;
                    }

                    &.icon-cart {
                        background-position: -90px -30px;
                    }

                    &.icon-user {
                        background-position: -120px -30px;
                    }
                }
                span {
                    font-size: 12px;
                    line-height: 16px;
                }
            }
        }
    }
}