<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	 * {
        	 	 margin: 0;
        	 	 padding: 0;
        	 }

        	 .box {
        	 	 width: 400px;
        	 	 height: 400px;
        	 	 margin: 100px auto;
        	 	 position: relative;

        	 	 /* perspective: 1000px; */
				
				 /* 将盒子转为3D盒子 */
        	 	 transform-style: preserve-3d;
        	 	 transform: rotateY(45deg) rotateX(-30deg);
        	 }
        	 .box>div {
        	 	  position: absolute;
        	 	  width: 100%;
        	 	  height: 100%;
        	 }

        	 .left {
        	 	background-color: pink;
        	 	transform: rotateY(-90deg) translateZ(200px);
        	 }

        	 .right {
        	 	 background-color: red;
        	 	 transform: rotateY(90deg) translateZ(200px);
        	 }

        	 .top {
        	 	background-color: green;
        	 	transform: rotateX(90deg) translateZ(200px);
        	 }

        	 .bottom {
        	 	background-color: #000;
        	 	transform: rotateX(-90deg) translateZ(200px);
        	 }

        	 .before {
        	 	background-color: yellowgreen;
        	 	transform: translateZ(200px);
        	 }
        	 .back {
        	 	background-color: orange;
        	 	transform: translateZ(-200px);
        	 }
        </style>
    </head>
    <body>

          <div class="box">
          	 <div class="back"></div>
          	 <div class="before"></div>
          	 <div class="top"></div>
          	 <div class="bottom"></div>
          	 <div class="left"></div>
          	 <div class="right"></div>
          </div>
    </body>
</html>