<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	
        	 .box {
        	 	  position: relative;
        	 	  padding-left: 400px;
        	 	  padding-top: 100px;
        	 }
        	 .box img {
        	 	position: absolute;
        	 	transition: all 2s linear;
        	 	transform-origin: right bottom;
        	 }

        	 .box:hover img:first-child {
        	 	  transform: rotate(20deg);
        	 }
        	 .box:hover img:nth-child(2) {
        	 	  transform: rotate(30deg);
        	 }
        	 .box:hover img:nth-child(3) {
        	 	  transform: rotate(40deg);
        	 }
        	 .box:hover img:nth-child(4) {
        	 	  transform: rotate(50deg);
        	 }
        	 .box:hover img:nth-child(5) {
        	 	  transform: rotate(60deg);
        	 }
        	 .box:hover img:last-child {
        	 	  transform: rotate(70deg);
        	 }
        </style>
    </head>
    <body>

    	  	<div class="box">
    	  		 <img src="img/pk1.png" alt="">
    	  		 <img src="img/pk1.png" alt="">
    	  		 <img src="img/pk1.png" alt="">
    	  		 <img src="img/pk1.png" alt="">
    	  		 <img src="img/pk1.png" alt="">
    	  		 <img src="img/pk1.png" alt="">
    	  	</div>
    </body>
</html>