<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>转换2D</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
            width: 800px;
            margin: 100px auto;
        }
        li{
            float: left;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 1px solid green;
            border-radius: 50%;
            margin-left: 20px;

            transition: transform .5s;
        }

        li:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
</ul>
</body>
</html>