<MKM version="2.0" imageFileUrl="file:///C:/Users/Administrator/Desktop/%e7%a7%bb%e5%8a%a8web/%e7%a7%bb%e5%8a%a8web%e7%ac%ac1%e5%a4%a9/1-%e6%95%99%e5%ad%a6%e8%b5%84%e6%96%99/jd/images/sprites.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="220" x="14" y="-3"/>
    <LengthMark direction="12" color="16711680" length="116" x="1" y="232"/>
    <RectMark color="16711680" x="118" y="219" offsetX="42" offsetY="42"/>
    <LengthMark direction="3" color="16711680" length="44" x="43" y="215"/>
    <LengthMark direction="3" color="16711680" length="43" x="323" y="140"/>
    <LengthMark direction="3" color="16711680" length="20" x="316" y="288"/>
    <LengthMark direction="12" color="16711680" length="317" x="5" y="147"/>
    <LengthMark direction="3" color="16711680" length="145" x="334" y="2"/>
  </Marks>
</MKM>