<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            height: 600px;
            background-color: #ccc;
            /* 让子元素按照伸缩布局方式的排列  */
            display: flex;
            /* 默认情况下水平从左往右 */
            /* 子元素按照主轴来排列默认主轴就是row水平方向 */
            /* flex-direction: 修改主轴方向 */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            flex-direction: column-reverse;
        }
        li{
            width: 100px;
            height: 100px;
            border:1px solid red;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>
</html>