<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        ul {
            height: 600px;
            background-color: #ccc;
            /* 让子元素按照伸缩布局方式的排列  */
            display: flex;
            /* 默认情况下水平从左往右 */
            /* 子元素按照主轴来排列默认主轴就是row水平方向 */
            /* flex-direction: 修改主轴方向 */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* 想要主轴居中 使用 */
            /* 目前主轴水平  justify-content 水平对齐 */
            /* justify-content: flex-start; 默认值 */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */

            /* 主轴水平侧轴相反就是垂直 align-items控制是侧轴垂直对齐方式 */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: baseline; */
            /* align-items: stretch;  默认值拉伸*/
        }

        li {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            /* 如果想操作li里面的子元素(文字来按照伸缩布局方式显示 把li设置display: flex) */
            display: flex;
            /* 主轴对齐 侧轴对齐 */
            /* 而且还可以自适应 不管盒子变宽变高 子元素永远保持居中 */
            justify-content: center;
            align-items: center;
            text-align: center;
            /* line-height: 100px; */
        }
        /* 除了可以控制子元素标签之外 还可以控制里面的文字 对齐 文字也是子元素 文字属于li的子元素 */

    </style>
</head>

<body>
    <!-- 1. 伸缩布局调整子元素对齐方式有2种方式
        1. justify-content 主轴对齐方式
        2. align-items 侧轴对齐方式 -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>

</html>