<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            background-color: #ccc;
            width: 300px;
            height: 300px;
        }

        .box .left {
            width: 100px;
            height: 300px;
            background-color: pink;
            /* 转成了伸缩盒子了之后才能使用 这些主轴侧轴对齐方式 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box .right {
            width: 100px;
            /* height: 300px; */
            background-color: green;
            /* 给右边进行上下 */
            display: flex;
            flex-direction: row;
            /* 给右边合作加换行让里面的2个子元素换行显示 */
            flex-wrap: wrap;
            /* 默认值当多行的时候在侧轴让多行拉伸 */
            align-content: stretch;
        }

        /* 只要父元素设置了 display:flex就是让子元素为伸缩盒子 （伸缩盒子都是块级元素 可以设置宽高） */
        .box .right a {
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .right a:nth-child(1){
            background-color: blue;
        }
        .box .right a:nth-child(2){
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            左边的
        </div>
        <div class="right">
            <a>右边上</a>
            <a>右边下</a>
        </div>
    </div>
</body>

</html>