<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        ul {
            height: 600px;
            background-color: #ccc;
            /* 让子元素按照伸缩布局方式的排列  */
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
        }

        li {
            /* 传统为了让子元素平分父元素的宽度计算百分比  个数/总数 */
            /* width: 20%; */
            /* flex的子元素属性 flex属性 控制当前子元素占据整个父元素的 多少份 */
            flex: 1;
            /* flex:1 表示当前li占据 整个父元素宽度 多少份
            总份数就是 所有子元素flex的值的和 */
            /* 当前个子元素 总份数是3  当前每个li份数1 当li宽度  1/3 宽度 33.33% */
            /* 当前个子元素 总份数是4  当前每个li份数1 当li宽度  1/4 宽度 25% */
            height: 100px;
            border: 1px solid red;
            /* 如果想操作li里面的子元素(文字来按照伸缩布局方式显示 把li设置display: flex) */
            display: flex;
            /* 主轴对齐 侧轴对齐 */
            /* 而且还可以自适应 不管盒子变宽变高 子元素永远保持居中 */
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            /* line-height: 100px; */
        }

        /* 除了可以控制子元素标签之外 还可以控制里面的文字 对齐 文字也是子元素 文字属于li的子元素 */
        li:nth-child(2) {
            flex: 2;
        }

        /* 可以单独修改某个子元素占的份数 最终当前子元素的宽度就是 当前份数/总份数 */
        li:nth-child(3) {
            flex: 2;
        }

        .box {
            width: 100px;
            display: flex;
            /* 除了水平平分之外还可以垂直平分 */
            flex-direction: column;
            height: 100px;
        }

        .box div {
            flex: 1;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <!-- 1. 伸缩布局调整子元素对齐方式有2种方式
        1. justify-content 主轴对齐方式
        2. align-items 侧轴对齐方式 -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>

    </ul>
    <div class="box">
        <div class="top1">
            火车票
        </div>
        <div class="top2">
            机票
        </div>
    </div>
</body>

</html>