<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 600px;
           position: relative;
           padding-left: 100px;
           padding-right: 100px;
        }

        .left {
            width: 100px;
            height: 100px;
            border: 1px solid green;
            /* float: left; */
            position: absolute;
            left: 0;
            top: 0;
        }

        .center {
            /* margin-left: 100px;
            margin-right: 100px; */
            height: 100px;
            border: 1px solid red;
        }

        .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            /* float: right; */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>      
        <!-- 使用浮动要让左右2边先浮动 一个浮在左边一个浮在右边 -->
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>

</html>