<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        body {
            font-size: 0.33333vw;
            /* 12 */
        }
        #box {
            height: 100%;
            width: 100%;
        }
        .left {
            float: left;
            width: 10rem;
            height: 10rem;
            background-color: red;
        }
        .right {
            float: right;
            width: 10rem;
            height: 10rem;
            background-color: red;
        }
        .center {
            
            height: 10rem;
            margin-left: 10rem;
            margin-right: 10rem;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>
</body>
</html>