<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap - 简洁、直观、强悍、移动设备优先的前端开发框架，让web开发更迅速、简单。">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="author" content="译者：王赛 <wangsai@bootcss.com>">

<title>
  
    关于 Bootstrap &middot; Bootstrap v3 中文文档
  
</title>

<!-- Bootstrap core CSS -->
<link href="../../cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" tppabs="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

<link href="../assets/css/patch.css" tppabs="http://v3.bootcss.com/assets/css/patch.css" rel="stylesheet">

<!-- Documentation extras -->

<link href="../assets/css/docs.min.css" tppabs="http://v3.bootcss.com/assets/css/docs.min.css" rel="stylesheet">

<!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js" tppabs="http://v3.bootcss.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="../assets/js/ie-emulation-modes-warning.js" tppabs="http://v3.bootcss.com/assets/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="../../cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js" tppabs="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="../../cdn.bootcss.com/respond.js/1.4.2/respond.min.js" tppabs="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon" href="../apple-touch-icon.png" tppabs="http://v3.bootcss.com/apple-touch-icon.png">
<link rel="icon" href="../favicon.ico" tppabs="http://v3.bootcss.com/favicon.ico">
<script>
  var _hmt = _hmt || [];
</script>
  </head>
  <body>
    <a id="skippy" class="sr-only sr-only-focusable" href="#content"><div class="container"><span class="skiplink-text">Skip to main content</span></div></a>

    <!-- Docs master nav -->
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../index.htm" tppabs="http://v3.bootcss.com/" class="navbar-brand">Bootstrap</a>
    </div>
    <nav id="bs-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="../getting-started/index.htm" tppabs="http://v3.bootcss.com/getting-started/" onclick="_hmt.push(['_trackEvent', 'docv3-navbar', 'click', 'V3导航-起步'])">起步</a>
        </li>
        <li>
          <a href="../css/index.htm" tppabs="http://v3.bootcss.com/css/" onclick="_hmt.push(['_trackEvent', 'docv3-navbar', 'click', 'V3导航-全局CSS样式'])">全局 CSS 样式</a>
        </li>
        <li>
          <a href="../components/index.htm" tppabs="http://v3.bootcss.com/components/" onclick="_hmt.push(['_trackEvent', 'docv3-navbar', 'click', 'V3导航-组件'])">组件</a>
        </li>
        <li>
          <a href="../javascript/index.htm" tppabs="http://v3.bootcss.com/javascript/" onclick="_hmt.push(['_trackEvent', 'docv3-navbar', 'click', 'V3导航-JavaScript插件'])">JavaScript 插件</a>
        </li>
        <li>
          <a href="../customize/index.htm" tppabs="http://v3.bootcss.com/customize/" onclick="_hmt.push(['_trackEvent', 'docv3-navbar', 'click', 'V3导航-定制'])">定制</a>
        </li>
        <li><a href="javascript:if(confirm(%27http://expo.bootcss.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://expo.bootcss.com/%27" tppabs="http://expo.bootcss.com/" onclick="_hmt.push(['_trackEvent', 'docv3-navbar', 'click', 'V3导航-网站实例'])" target="_blank">网站实例</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:if(confirm(%27http://www.bootcss.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.bootcss.com/%27" tppabs="http://www.bootcss.com/" onclick="_hmt.push(['_trackEvent', 'docv3-navbar', 'click', 'V3导航-Bootstrap中文网'])" target="_blank">Bootstrap中文网</a></li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Docs page layout -->
    <div class="bs-docs-header" id="content" tabindex="-1">
      <div class="container">
        <h1>关于 Bootstrap</h1>
        <p>了解 Bootstrap 项目的历史、介绍项目组成员以及如何使用 Bootstrap 商标。</p>
      </div>
    </div>

    <div class="container bs-docs-container">

      <div class="row">
        <div class="col-md-9" role="main">
          <!-- History
================================================== -->
<div class="bs-docs-section">
  <h1 id="history" class="page-header">历史</h1>

  <p class="lead">Bootstrap 最初是由就职于 Twitter 的一个设计师和一个工程师创造的，现在，Bootstrap 已经成为了这个世界上最流行的前端开发框架和开源项目。</p>
  <p>Bootstrap 最初是由 <a href="javascript:if(confirm(%27https://twitter.com/mdo  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/mdo%27" tppabs="https://twitter.com/mdo">@mdo</a> 和 <a href="javascript:if(confirm(%27https://twitter.com/fat  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/fat%27" tppabs="https://twitter.com/fat">@fat</a> 于2010年中旬创造的。 在开源之前被称为 <em>Twitter Blueprint</em>。经过几个月的开发，Twitter 举办了首届 <a href="javascript:if(confirm(%27https://blog.twitter.com/2010/hack-week  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://blog.twitter.com/2010/hack-week%27" tppabs="https://blog.twitter.com/2010/hack-week">Hack Week</a> 并将这个项目被公布出来，各个技能水平的开发者都可以在没有任何外部指导的情况下参与进来。在开源之前的近一年多的时间里，这个项目作为公司内部工具开发的样式指南，当然，现在它仍然扮演者同样的角色。</p>
  <p>首个版本<a href="javascript:if(confirm(%27https://blog.twitter.com/2011/bootstrap-twitter  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://blog.twitter.com/2011/bootstrap-twitter%27" tppabs="https://blog.twitter.com/2011/bootstrap-twitter">发布</a>于 <a href="javascript:if(confirm(%27https://twitter.com/mdo/statuses/104620039650557952  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/mdo/statuses/104620039650557952%27" tppabs="https://twitter.com/mdo/statuses/104620039650557952"><time datetime="2011-08-19 11:25">2011年8月19日（星期五）</time></a>，目前已经发布了超过<a href="javascript:if(confirm(%27https://github.com/twbs/bootstrap/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/twbs/bootstrap/releases%27" tppabs="https://github.com/twbs/bootstrap/releases">20个版本</a>，包括 v2 和 v3 两次重构。在 Bootstrap 2 版本，我们为整个框架添加了对响应式布局的支持，但是，这是作为一个可选的样式表而提供的。在前一版的基础上沃恩又发布了 Bootstrap 3 版本，我们再一次重构了整个框架，并将“移动设备优先”这一理念深刻的融入到整个框架中。</p>
</div>


<!-- Team
================================================== -->
<div class="bs-docs-section">
  <h1 id="team" class="page-header">研发小组</h1>

  <p class="lead">Bootstrap 由创始成员和一组核心贡献者维护，他们为社区提供了巨大的帮助和支持。</p>

  <h2 id="team-core">核心研发组</h2>
  <div class="list-group bs-team">
    
      <div class="list-group-item">
        <iframe class="github-btn" src="../../ghbtns.com/github-btn.html-user=mdo&type=follow" tppabs="https://ghbtns.com/github-btn.html?user=mdo&type=follow"></iframe>
        <a class="team-member" href="javascript:if(confirm(%27https://github.com/mdo  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/mdo%27" tppabs="https://github.com/mdo">
          <img src="../../secure.gravatar.com/avatar/bc4ab438f7a4ce1c406aadc688427f2c.jpg-s=32.jpg" tppabs="https://secure.gravatar.com/avatar/bc4ab438f7a4ce1c406aadc688427f2c.jpg?s=32" alt="@mdo avatar" width="32" height="32">
          <strong>Mark Otto</strong> <small>@mdo</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <iframe class="github-btn" src="../../ghbtns.com/github-btn.html-user=fat&type=follow" tppabs="https://ghbtns.com/github-btn.html?user=fat&type=follow"></iframe>
        <a class="team-member" href="javascript:if(confirm(%27https://github.com/fat  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/fat%27" tppabs="https://github.com/fat">
          <img src="../../secure.gravatar.com/avatar/a98244cbdacaf1c0b55499466002f7a8.jpg-s=32.png" tppabs="https://secure.gravatar.com/avatar/a98244cbdacaf1c0b55499466002f7a8.jpg?s=32" alt="@fat avatar" width="32" height="32">
          <strong>Jacob Thornton</strong> <small>@fat</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <iframe class="github-btn" src="../../ghbtns.com/github-btn.html-user=cvrebert&type=follow" tppabs="https://ghbtns.com/github-btn.html?user=cvrebert&type=follow"></iframe>
        <a class="team-member" href="javascript:if(confirm(%27https://github.com/cvrebert  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/cvrebert%27" tppabs="https://github.com/cvrebert">
          <img src="../../secure.gravatar.com/avatar/edec428c425453955f770095a7d26c50.jpg-s=32.png" tppabs="https://secure.gravatar.com/avatar/edec428c425453955f770095a7d26c50.jpg?s=32" alt="@cvrebert avatar" width="32" height="32">
          <strong>Chris Rebert</strong> <small>@cvrebert</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <iframe class="github-btn" src="../../ghbtns.com/github-btn.html-user=juthilo&type=follow" tppabs="https://ghbtns.com/github-btn.html?user=juthilo&type=follow"></iframe>
        <a class="team-member" href="javascript:if(confirm(%27https://github.com/juthilo  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/juthilo%27" tppabs="https://github.com/juthilo">
          <img src="../../secure.gravatar.com/avatar/0f7dd3ce58a416be5685ea6194f82b11.jpg-s=32.jpg" tppabs="https://secure.gravatar.com/avatar/0f7dd3ce58a416be5685ea6194f82b11.jpg?s=32" alt="@juthilo avatar" width="32" height="32">
          <strong>Julian Thilo</strong> <small>@juthilo</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <iframe class="github-btn" src="../../ghbtns.com/github-btn.html-user=xhmikosr&type=follow" tppabs="https://ghbtns.com/github-btn.html?user=xhmikosr&type=follow"></iframe>
        <a class="team-member" href="javascript:if(confirm(%27https://github.com/xhmikosr  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/xhmikosr%27" tppabs="https://github.com/xhmikosr">
          <img src="../../secure.gravatar.com/avatar/e37759b1ea0125d4e97b1e00b5eed26f.jpg-s=32.jpg" tppabs="https://secure.gravatar.com/avatar/e37759b1ea0125d4e97b1e00b5eed26f.jpg?s=32" alt="@xhmikosr avatar" width="32" height="32">
          <strong>XhmikosR</strong> <small>@xhmikosr</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <iframe class="github-btn" src="../../ghbtns.com/github-btn.html-user=hnrch02&type=follow" tppabs="https://ghbtns.com/github-btn.html?user=hnrch02&type=follow"></iframe>
        <a class="team-member" href="javascript:if(confirm(%27https://github.com/hnrch02  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/hnrch02%27" tppabs="https://github.com/hnrch02">
          <img src="../../secure.gravatar.com/avatar/0d53f5d3d3d28bd470f394d98f7ef48f.jpg-s=32.png" tppabs="https://secure.gravatar.com/avatar/0d53f5d3d3d28bd470f394d98f7ef48f.jpg?s=32" alt="@hnrch02 avatar" width="32" height="32">
          <strong>Heinrich Fenkart</strong> <small>@hnrch02</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <iframe class="github-btn" src="../../ghbtns.com/github-btn.html-user=patrickhlauke&type=follow" tppabs="https://ghbtns.com/github-btn.html?user=patrickhlauke&type=follow"></iframe>
        <a class="team-member" href="javascript:if(confirm(%27https://github.com/patrickhlauke  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/patrickhlauke%27" tppabs="https://github.com/patrickhlauke">
          <img src="../../secure.gravatar.com/avatar/357f279672db832fc41a5a2f36559fcb.jpg-s=32.jpg" tppabs="https://secure.gravatar.com/avatar/357f279672db832fc41a5a2f36559fcb.jpg?s=32" alt="@patrickhlauke avatar" width="32" height="32">
          <strong>Patrick H. Lauke</strong> <small>@patrickhlauke</small>
        </a>
      </div>
    
  </div>
  <p>Get involved with Bootstrap development by 通过 <a href="javascript:if(confirm(%27https://github.com/twbs/bootstrap/issues/new  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/twbs/bootstrap/issues/new%27" tppabs="https://github.com/twbs/bootstrap/issues/new">opening an issue</a> 或提交 pull request 即可参与 Bootstrap 的开发。请阅读<a href="javascript:if(confirm(%27https://github.com/twbs/bootstrap/blob/master/CONTRIBUTING.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/twbs/bootstrap/blob/master/CONTRIBUTING.md%27" tppabs="https://github.com/twbs/bootstrap/blob/master/CONTRIBUTING.md">贡献指南</a>来了解我们是怎样的开发流程。</p>

  <h2 id="team-sass">Sass 研发组</h2>
  <div class="list-group bs-team">
    
      <div class="list-group-item">
        <iframe class="github-btn" src="../../ghbtns.com/github-btn.html-user=thomas-mcdonald&type=follow" tppabs="https://ghbtns.com/github-btn.html?user=thomas-mcdonald&type=follow"></iframe>
        <a class="team-member" href="javascript:if(confirm(%27https://github.com/thomas-mcdonald  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/thomas-mcdonald%27" tppabs="https://github.com/thomas-mcdonald">
          <img src="../../secure.gravatar.com/avatar/24cd55ab1a62ffb113ab8c02f64c9301.jpg-s=32.jpg" tppabs="https://secure.gravatar.com/avatar/24cd55ab1a62ffb113ab8c02f64c9301.jpg?s=32" alt="@thomas-mcdonald avatar" width="32" height="32">
          <strong>Thomas McDonald</strong> <small>@thomas-mcdonald</small>
        </a>
      </div>
    
      <div class="list-group-item">
        <iframe class="github-btn" src="../../ghbtns.com/github-btn.html-user=glebm&type=follow" tppabs="https://ghbtns.com/github-btn.html?user=glebm&type=follow"></iframe>
        <a class="team-member" href="javascript:if(confirm(%27https://github.com/glebm  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/glebm%27" tppabs="https://github.com/glebm">
          <img src="../../secure.gravatar.com/avatar/729f685b8e8d7e9feed18c177c82e59b.jpg-s=32.jpg" tppabs="https://secure.gravatar.com/avatar/729f685b8e8d7e9feed18c177c82e59b.jpg?s=32" alt="@glebm avatar" width="32" height="32">
          <strong>Gleb Mazovetskiy</strong> <small>@glebm</small>
        </a>
      </div>
    
  </div>
  <p><a href="javascript:if(confirm(%27https://github.com/twbs/bootstrap-sass  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/twbs/bootstrap-sass%27" tppabs="https://github.com/twbs/bootstrap-sass">Bootstrap 官方支持的 Sass 移植版项目</a>由这个小组负责。这个项目在 v3.1.0 版本时正式加入 Bootstrap 官方组织。请查看 Sass <a href="javascript:if(confirm(%27https://github.com/twbs/bootstrap-sass/blob/master/CONTRIBUTING.md  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/twbs/bootstrap-sass/blob/master/CONTRIBUTING.md%27" tppabs="https://github.com/twbs/bootstrap-sass/blob/master/CONTRIBUTING.md">贡献指南</a>来了解 Sass 移植版是怎样的开发流程。</p>
</div>


<!-- Brand
================================================== -->
<div class="bs-docs-section">
  <h1 id="brand" class="page-header">商标使用指南</h1>

  <p class="lead">需要使用 Bootstrap 的商标资源吗？我们只有很少的几条指导意见供大家一起遵守，当然，希望你也能遵守。这几条指导意见受到了 MailChimp 的<a href="javascript:if(confirm(%27http://mailchimp.com/about/brand-assets/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://mailchimp.com/about/brand-assets/%27" tppabs="http://mailchimp.com/about/brand-assets/" target="_blank">商标资产</a>的启发。</p>

  <h2>标记和标志</h2>
  <p>使用 Bootstrap 的标记（大写的 <strong>B</strong>）或者标准的标志（即 <strong>Bootstrap</strong>）。我们采用的是 Helvetica Neue Bold 字体。<strong>请不要将 Twitter 的小鸟标志</strong>和我们的 Bootstrap 标志一起使用！</p>
  <div class="bs-brand-logos">
    <div class="bs-brand-item">
      <div class="bs-docs-booticon bs-docs-booticon-lg">B</div>
    </div>
    <div class="bs-brand-item inverse">
      <div class="bs-docs-booticon bs-docs-booticon-lg bs-docs-booticon-inverse">B</div>
    </div>
  </div>
  <div class="bs-brand-logos">
    <div class="bs-brand-item">
      <h1>Bootstrap</h1>
    </div>
    <div class="bs-brand-item inverse">
      <h1>Bootstrap</h1>
    </div>
  </div>

  <h2>下载</h2>
  <p>我们提供了 Bootstrap 标志的3种样式，每种样式都提供了 SVG 格式的文件。请点击右键保存。</p>
  <div class="bs-brand-logos">
    <div class="bs-brand-item">
      <img class="svg" src="../assets/brand/bootstrap-solid.svg" tppabs="http://v3.bootcss.com/assets/brand/bootstrap-solid.svg" alt="Bootstrap" width="144" height="144">
    </div>
    <div class="bs-brand-item inverse">
      <img class="svg" src="../assets/brand/bootstrap-outline.svg" tppabs="http://v3.bootcss.com/assets/brand/bootstrap-outline.svg" alt="Bootstrap" width="144" height="144">
    </div>
    <div class="bs-brand-item inverse">
      <img class="svg" src="../assets/brand/bootstrap-punchout.svg" tppabs="http://v3.bootcss.com/assets/brand/bootstrap-punchout.svg" alt="Bootstrap" width="144" height="144">
    </div>
  </div>

  <h2>命名</h2>
  <p>本项目以及整个框架必须只能被称为 <strong>Bootstrap</strong>。前面没有 Twitter 字样，<em>s</em> 也不能大写，并且除了大写的 <strong>B</strong>，再也没有任何其他的缩写形式。</p>
  <div class="bs-brand-logos">
    <div class="bs-brand-item">
      <h3>Bootstrap</h3>
      <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
      <span class="sr-only">(correct)</span>
    </div>
    <div class="bs-brand-item">
      <h3 class="text-muted">BootStrap</h3>
      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
      <span class="sr-only">(incorrect)</span>
    </div>
    <div class="bs-brand-item">
      <h3 class="text-muted">Twitter Bootstrap</h3>
      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
      <span class="sr-only">(incorrect)</span>
    </div>
  </div>

  <h2>颜色</h2>
  <p>我们的文档和商标使用了几种颜色用以区别什么<em>是</em> Bootstrap 以及什么<em>是被</em> Bootstrap 包含的内容。换句话说，如果是紫色（purple），表示的就是 Bootstrap。</p>
  <div class="bs-brand">
    <div class="color-swatches">
      <div class="color-swatch bs-purple"></div>
      <div class="color-swatch bs-purple-light"></div>
      <div class="color-swatch bs-purple-lighter"></div>
      <div class="color-swatch bs-gray"></div>
    </div>
  </div>
</div>

        </div>
        
        <div class="col-md-3" role="complementary">
          <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
            <ul class="nav bs-docs-sidenav">
              
                <li>
  <a href="#history">历史</a>
</li>
<li>
  <a href="#team">研发小组</a>
</li>
<li>
  <a href="#brand">商标使用指南</a>
</li>

              
            </ul>
            <a class="back-to-top" href="#top">
              返回顶部
            </a>
            
          </nav>
        </div>
        
      </div>
    </div>

    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">

    <p>Designed and built with all the love in the world by <a href="javascript:if(confirm(%27https://twitter.com/mdo  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/mdo%27" tppabs="https://twitter.com/mdo" target="_blank">@mdo</a> and <a href="javascript:if(confirm(%27https://twitter.com/fat  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/fat%27" tppabs="https://twitter.com/fat" target="_blank">@fat</a>.</p>
    <p>Maintained by the <a href="javascript:if(confirm(%27https://github.com/orgs/twbs/people  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/orgs/twbs/people%27" tppabs="https://github.com/orgs/twbs/people">core team</a> with the help of <a href="javascript:if(confirm(%27https://github.com/twbs/bootstrap/graphs/contributors  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/twbs/bootstrap/graphs/contributors%27" tppabs="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>
    <p>本项目源码受 <a rel="license" href="javascript:if(confirm(%27https://github.com/twbs/bootstrap/blob/master/LICENSE  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/twbs/bootstrap/blob/master/LICENSE%27" tppabs="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT</a>开源协议保护，文档受 <a rel="license" href="javascript:if(confirm(%27https://creativecommons.org/licenses/by/3.0/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://creativecommons.org/licenses/by/3.0/%27" tppabs="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a> 开源协议保护。</p>
    <ul class="bs-docs-footer-links text-muted">
      <li>当前版本： v3.3.5</li>
      <li>&middot;</li>
      <li><a href="javascript:if(confirm(%27https://github.com/twbs/bootstrap  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/twbs/bootstrap%27" tppabs="https://github.com/twbs/bootstrap">GitHub 仓库</a></li>
      <li>&middot;</li>
      <li><a href="../getting-started/index.htm#examples" tppabs="http://v3.bootcss.com/getting-started/#examples">实例精选</a></li>
      <li>&middot;</li>
      <li><a href="javascript:if(confirm(%27http://v2.bootcss.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://v2.bootcss.com/%27" tppabs="http://v2.bootcss.com/">v2.3.2 中文文档</a></li>
      <li>&middot;</li>
      <li><a href="index.htm" tppabs="http://v3.bootcss.com/about/">关于</a></li>
      <li>&middot;</li>
      <li><a href="javascript:if(confirm(%27http://expo.bootcss.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://expo.bootcss.com/%27" tppabs="http://expo.bootcss.com/">优站精选</a></li>
      <li>&middot;</li>
      <li><a href="javascript:if(confirm(%27http://blog.getbootstrap.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://blog.getbootstrap.com/%27" tppabs="http://blog.getbootstrap.com/">官方博客</a></li>
      <li>&middot;</li>
      <li><a href="javascript:if(confirm(%27https://github.com/twbs/bootstrap/issues  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/twbs/bootstrap/issues%27" tppabs="https://github.com/twbs/bootstrap/issues">Issues</a></li>
      <li>&middot;</li>
      <li><a href="javascript:if(confirm(%27https://github.com/twbs/bootstrap/releases  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://github.com/twbs/bootstrap/releases%27" tppabs="https://github.com/twbs/bootstrap/releases">历史版本</a></li>
    </ul>
  </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../../cdn.bootcss.com/jquery/1.11.3/jquery.min.js" tppabs="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>


  <script src="../../cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js" tppabs="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



  <script src="../assets/js/docs.min.js" tppabs="http://v3.bootcss.com/assets/js/docs.min.js"></script>




<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js" tppabs="http://v3.bootcss.com/assets/js/ie10-viewport-bug-workaround.js"></script>



<!-- Analytics
================================================== -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fbdb993b828cbe079a7fbc1a951f44726' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- 全局统计代码 -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F079fac161efc4b2a6f31e80064f14e82' type='text/javascript'%3E%3C/script%3E"));
</script>
  </body>
</html>
