<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        ul {
            width: 600px;
            height: 600px;
            background-color: #ccc;
            margin: 100px auto;
            /* 伸缩布局 也叫flex 也有叫弹性布局 属性flex 给父元素设置属性为display: flex
            就会让里面的所有子元素按照伸缩布局方式排列 */
            /* 默认情况下 子元素沿着父元素主轴方向排列 
            目前默认情况下主轴是水平 从左往右 */
            display: flex;
            /* 如果想要修改子元素排序方向可以通过属性来 给父元素设置 */
            /* flex单词弹出伸缩的意思 direction单词是方向意思 */
            /* flex-direction: row | row-reverse | column | column-reverse; */
            /* 从左往右 */
            /* flex-direction: row ; */
            /* 从右往左 */
            /* flex-direction: row-reverse; */
            /* 从上往下 */
            /* flex-direction: column; */
            /* 从下往上 */
            flex-direction: column-reverse;
            /* 主要使用水平从左往右 row  垂直从上往下 */
        }

        li {
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>