<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            /*  需要让根元素根据屏幕变化来变化
            要怎么变呢 就要有一个参照点(标准屏幕) */
            /* 在 375设置根元素20px  在 750 设置根元素是40px */
            /* vw单位 参照是视口 */
            /* font-size: 40px; */
            /* 原理就是利用vw单位 因为vw参照视口(也是就是屏幕) 如果视口变大2倍 根元素变大  如果视口变大1.5 根元素变大1.5
            如果根元素 所有使用rem单位也都跟着变 */
            font-size: 6.25vw;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .box {
            display: flex;
            margin: 5px;
        }

        .box a {
            /* 目前根元素20px  14/20px == 0.7rem */
            font-size: 0.7rem;
        }

        .left {
            flex: 1;
            /* 盒子的高度 100px / 20px == 5rem */
            height: 5rem;
            background-color: olivedrab;
            display: flex;
            border-radius: 10px 0px 0px 10px;
        }

        .left a {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #fff;
        }

        .right {
            flex: 2;
            height: 5rem;
            background-color: skyblue;
            display: flex;
            /* 为什么子元素高度会和父元素一样因为 默认情况下
            align-items的值是stretch 表示侧轴拉伸 */
            /* 当前主轴水平 侧轴就是 子元素在侧轴垂直拉伸 和right高度一样了 */
            align-items: stretch;
            border-radius: 0px 10px 10px 0px;
        }

        .right div {
            flex: 1;
            /* 为了让右边里面的2个子元素垂直平分 设置flex */
            display: flex;
            /* 垂直把方向改成column */
            flex-direction: column;
            border-left: 1px solid #fff;
        }

        .right div a {
            /* 主轴平分 当前a父元素主轴是垂直轴 垂直平分 */
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #fff;
        }

        .right div a:first-child {
            border-bottom: 1px solid #fff;
        }
    </style>
</head>

<body>
    <!-- 1. 给html 设置一个字体大小（让使用了rem的单位都去参照这个根元素的字体大小） (如果不设置就是16px)
    2. 把页面元素原来是固定宽高px 字体也是固定 （都要变成rem单位）
    3. 需要做屏幕适配 （只需要根据屏幕大小 来改变html根元素的字体大小即可） -->

    <!-- 根元素到底写多少 随便写
    假如根元素20px 元素的高度  100px变成  100/20 == 5rem
                  元素里面的字体 14px    14/20 == 0.7rem
                  -->
    <div class="box">
        <div class="left">
            <a href="#">
                机票
            </a>
        </div>
        <div class="right">
            <div class="right1">
                <a href="#">
                    火车票
                </a>
                <a href="#">
                    特价机票
                </a>
            </div>
            <div class="right2">
                <a href="#">汽车票</a>
                <a href="#">专车票</a>
            </div>
        </div>
    </div>
</body>

</html>