/* 引入公共样式 */
@import 'base.less';

body {
    background-color: #eee;
}

/* 头部区域的样式 */
#header {
    display: flex;

    .left {
        flex: 1;

        form {
            padding: .1rem;
            /* 能直接设置百分比就不需要使用rem */
            height: 100%;
            position: relative;

            .icon-search {
                position: absolute;
                left: .18rem;
                top: .18rem;
                font-size: .14rem;
            }

            input {
                width: 100%;
                // 设置输入的阴影
                box-shadow: 0px 0px 0.03rem #666;
                height: 100%;
                padding-left: .3rem;
                font-size: .14rem;
            }
        }
    }

    .right {
        // 右边宽度高度为50px 变成0.5rem
        width: .5rem;
        height: .5rem;

        a {
            /* a的高度也要和父元素right一致 */
            height: 100%;
            display: flex;
            // 垂直排列i 和 span
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: skyblue;

            i {
                font-size: .14rem;
            }
        }
    }
}

/* 轮播图区域的样式 */
#slide {
    a {
        display: block;

        img {
            width: 100%;
        }
    }
}

/* 导航区域样式 */
#nav {
    padding: .05rem;

    /* 景点区域 */
    .local {
        background-color: #fff;
        border-radius: .05rem;

        ul {
            display: flex;
            height: .6rem;

            li {
                flex: 1;

                a {
                    height: 100%;
                    display: flex;
                    // a里面图片和文字居中
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    i {
                        // 宽高都一样作为公共样式
                        width: .32rem;
                        height: .32rem;
                        // 背景图和背景图大小都一样作为公共样式
                        background-image: url(../images/nav_local.png);
                        background-size: .32rem 1.6rem;

                        // 从第二2以后的背景图定位不一样 单独设置
                        &.icon-local2 {
                            background-position: 0 -0.32rem;
                        }

                        &.icon-local3 {
                            background-position: 0 -0.64rem;
                        }

                        &.icon-local4 {
                            background-position: 0 -0.96rem;
                        }

                        &.icon-local5 {
                            background-position: 0 -1.28rem;
                        }
                    }

                    span {
                        font-size: .12rem;
                    }

                }
            }
        }
    }

    /* 并集选择器 酒店区域  飞机区域 旅游区域*/

    .hotel,
    .plane,
    .travel {
        display: flex;
        height: .88rem;
        margin-top: .05rem;
        border-radius: .05rem;

        .left {
            flex: 1;

            a {
                display: flex;
                justify-content: center;
                height: 100%;
                color: #fff;
                /* 里面文字垂直不是居中 使用padding稍微往下挤一点点 */
                padding-top: .12rem;

                /* 原图是3倍图要注意缩小3倍去写 */
                background-size: 1.2rem 0.46rem;
                /* 去掉重复 */
                background-repeat: no-repeat;
                /* 把背景图定位到水平居中 垂直居下 */
                background-position: center bottom;
            }
        }

        .right {
            flex: 2;
            display: flex;
            /* 右边2行需要换行并且使用百分比宽度 */
            flex-wrap: wrap;

            a {
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                border-left: 0.01rem solid #fff;

                // 给后面两个人家上边框
                // &:nth-child(n+3){
                //     border-top: 0.01rem solid #fff;
                // }
                // 给前两个加下边框
                &:nth-last-child(n+3) {
                    border-bottom: 0.01rem solid #fff;
                }
            }
        }
    }

    .hotel {
        background-color: orange;

        .left {
            a {
                /* 酒店背景图 */
                background-image: url(../images/hotel.png);
            }
        }
    }

    .plane {
        background-color: skyblue;

        .left {
            a {
                /* 机票背景图 */
                background-image: url(../images/flight.png);
            }
        }
    }

    .travel {
        background-color: yellowgreen;

        .left {
            a {
                /* 旅游背景图 */
                background-image: url(../images/travel.png);
            }
        }
    }
}

/* 广告区域样式 */
#banner {
    display: flex;
    /* 有多行要设置换行 */
    flex-wrap: wrap;

    a {
        width: 50%;

        img {
            width: 100%;
        }

        // 给偶数的a加左边框
        &:nth-child(even) {
            border-left: 0.01rem solid #ccc;
        }

        // 选择前2个加下边框
        &:nth-last-child(n+3) {
            border-bottom: 0.01rem solid #ccc;
        }
    }
}
/* 底部区域样式 */
#footer{
    display: flex;
    height: .5rem;
    /* 设置垂直排列 分2行 */
    flex-direction: column;
    // 高度高度设置里面的内容水平垂直居中
    justify-content: center;
    align-items: center;
    p{
        font-size: .12rem;
    }
}