<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            display: flex;
            width: 500px;
            justify-content: space-between;
            margin: 100px auto;
        }
        li{
            width: 30px;
            height: 30px;
            line-height: 30px;
            border:1px solid red;
            border-radius: 50%;
            text-align: center;
            list-style: none;
            /* 让li动画 缩放慢慢缩放 */
            transition:  all 1s;
        }
        li:hover{
            /* 当鼠标移入让li放大2倍 */
            transform: scale(2);
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>