<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            margin: 200px auto;
            background-color: rgba(255, 0, 0, 0.4);

            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .child:first-child {
            width: 200px;
            height: 200px;
            background-color: rgba(0, 255, 0, 0.4);
            /* transform: rotate(30deg); */
            /* rotateX 在水平的正值正方向旋转 在X轴 往后旋转  负值 在X轴往前旋转 */

            transform: rotateX(30deg);
            transform-origin: left bottom;
        }

        .child:last-child {
            width: 200px;
            height: 200px;
            /* rotateY 表示往垂直方向旋转 正值 往左旋转 负值往右渲染 */
            transform: rotateY(30deg);

            transform-origin: left bottom;
            background-color: rgba(0, 0, 255, 0.4);
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>

</html>