<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            margin: 200px auto;
            background-color: rgba(255, 0, 0, 0.4);

            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .child:first-child {
            width: 200px;
            height: 200px;
            background-color: rgba(0, 255, 0, 0.4);
            transform: rotateX(-30deg);



            transform-origin: left top;
        }

        .child:last-child {
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 255, 0.4);
            transform: rotateY(-30deg);



            transform-origin: left top;
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>

</html>